<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34054076ecbe4956a8ecb2785b321362" Name="Diagram1">
        <EntityTypeShape EntityType="DbContext.BaiViet" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContext.BinhLuan" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContext.ChuDe" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContext.GopY" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContext.LoaiCD" Width="1.5" PointX="1.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContext.QuanTriVien" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContext.ThanhVien" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContext.ThongBao" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="DbContext.FK__BaiViet__MaCD__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="DbContext.FK__BaiViet__MaQTV__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="DbContext.FK__BaiViet__MaTV__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="DbContext.FK__BinhLuan__MaBV__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="DbContext.FK__BinhLuan__MaQTV__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="DbContext.FK__BinhLuan__MaTV__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="DbContext.FK__ChuDe__MaLoai__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="DbContext.FK__GopY__MaTV__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="DbContext.FK__ThongBao__MaQTV__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="DbContext.FK__ThongBao__MaTV__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>